{
  "name": "CTender",
  "version": "1.0.0",
  "description": "CTender",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kirill Kuparev",
  "dependencies": {
    "express": "^4.14.0"
  },
  "engines": {
    "node": "0.12.7"
  }
}
